# AimpYouTubeDL

./: ActionAimpTask.cs  AimpYouTubeDL.sln  Class1.cs  Logger.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsFormMode.cs  OptionsFrame.cs  Playback.cs  PlaybackAddForm.Designer.cs  PlaybackAddForm.cs  Plugin.cs  Utils.cs  VisualStyle.cs  YouTubeDL.cs  YouTubeDLInfo.cs  YouTubeDLLogger.cs  aimp_youtubedl.csproj  aimp_youtubedl.sln
AimpSharp/: AimpSharp.csproj  PluginWrapper.cs
AimpSharp/Actions/: ActionEvent.cs  ActionHotkey.cs  ActionPropId.cs  Extensions.cs  IAIMPAction.cs  IAIMPActionEvent.cs  IAIMPServiceActionManager.cs  IID.cs
AimpSharp/Actions/Enums/: ActionPropId.cs
AimpSharp/AlbumArt/: AlbumArtCategory.cs  IAIMPExtensionAlbumArtCatalog.cs  IAIMPExtensionAlbumArtProvider2.cs  IID.cs
AimpSharp/Core/: CorePath.cs  Extensions.cs  IAIMPCore.cs  IAIMPServiceAttrExtendable.cs  IAIMPServiceAttrObjects.cs  IAIMPServiceConfig.cs  IAIMPServiceShutdown.cs  IAIMPServiceVersionInfo.cs  IID.cs  ServiceShutdownFlags.cs  ServiceVersionState.cs
AimpSharp/Core/Enums/: FlagsServiceShutdown.cs  ServiceShutdownFlags.cs
AimpSharp/FileManager/: IAIMPExtensionFileExpander.cs  IAIMPExtensionFileFormat.cs  IAIMPExtensionFileInfoProvider.cs  IAIMPExtensionFileInfoProviderEx.cs  IAIMPExtensionFileSystem.cs  IAIMPFileInfo.cs  IAIMPFileSystemCommandFileInfo.cs  IAIMPFileSystemCommandOpenFileFolder.cs  IAIMPFileSystemCommandStreaming.cs  IAIMPServiceFileFormats.cs  IAIMPServiceFileInfo.cs  IAIMPServiceFileInfoFormatterUtils.cs  IAIMPServiceFileManager.cs  IAIMPServiceFileStreaming.cs  IAIMPServiceFileURI2.cs  IID.cs
AimpSharp/FileManager/Enums/: FlagsFileInfo.cs  FlagsFileStreaming.cs  FlagsFileUri.cs  PropIdFileInfo.cs  PropIdVirtualFile.cs
AimpSharp/FileManager/Structs/: TAIMPFileAttributes.cs
AimpSharp/GUI/: IAIMPServiceUI.cs  IAIMPUIBaseEdit.cs  IAIMPUIBevel.cs  IAIMPUIBrandBox.cs  IAIMPUIBrowseFolderDialog.cs  IAIMPUIButton.cs  IAIMPUICategory.cs  IAIMPUICheckComboBox.cs  IAIMPUIComboBox.cs  IAIMPUIEdit.cs  IAIMPUIEditButton.cs  IAIMPUIFileDialogs.cs  IAIMPUIFormEvents.cs  IAIMPUIFormEvents2.cs  IAIMPUIFormEvents3.cs  IAIMPUIImage.cs  IAIMPUIImageComboBox.cs  IAIMPUIImageList2.cs  IAIMPUIInputDialog.cs  IAIMPUIKeyboardEvents.cs  IAIMPUIMemo.cs  IAIMPUIMenuItem.cs  IAIMPUIMouseEvents.cs  IAIMPUIPageControlEvents.cs  IAIMPUIPopupMenuEvents.cs  IAIMPUIProgressBar.cs  IAIMPUIProgressDialogEvents.cs  IAIMPUIRadioBox.cs  IAIMPUIScrollBox.cs  IAIMPUISlider.cs  IAIMPUISplitter.cs  IAIMPUITabControl.cs  IAIMPUITabControlEvents.cs  IAIMPUITabSheet.cs  IAIMPUITimeEdit.cs  IAIMPUITreeList.cs  IAIMPUITreeListColumn.cs  IAIMPUITreeListCustomDrawEvents.cs  IAIMPUITreeListDragSortingEvents.cs  IAIMPUITreeListEvents.cs  (+3 more)
AimpSharp/GUI/Enums/: FlagsBorder.cs  FlagsBorderIcon.cs  FlagsBorderStyle.cs  FlagsEditMask.cs  FlagsServiceCreateForm.cs  FlagsTlGridLine.cs  FlagsTlSortByFlag.cs  PropIdBBCBox.cs  PropIdBaseEdit.cs  PropIdBevel.cs  PropIdBrandBox.cs  PropIdCategory.cs  PropIdCheckComboBox.cs  PropIdComboBox.cs  PropIdEdit.cs  PropIdForm.cs  PropIdGroupBox.cs  PropIdImage.cs  PropIdImageComboBox.cs  PropIdMemo.cs  PropIdPageControl.cs  PropIdProgressBar.cs  PropIdProgressDialog.cs  PropIdSlider.cs  PropIdSpinEdit.cs  PropIdSplitter.cs  PropIdTabControl.cs  PropIdTimeEdit.cs  PropIdTreeListGroup.cs  PropIdTreeListNode.cs  PropIdValidationLabel.cs  PropIdWinControl.cs  TAIMPUIControlAlignment.cs  TAIMPUIMouseButton.cs  TAIMPUITextAlignment.cs  UiFlagsBorder.cs  UiFlagsBorderIcon.cs  UiFlagsBorderStyle.cs  (+48 more)
AimpSharp/Lyrics/: IID.cs
AimpSharp/Menu/: Extensions.cs  IAIMPMenuItem.cs  IAIMPServiceMenuManager.cs  IID.cs  MenuId.cs  MenuItemPropId.cs  MenuItemStyle.cs
AimpSharp/Messages/: IID.cs
AimpSharp/Objects/: Extensions.cs  IAIMPConfig.cs  IAIMPDPIAware.cs  IAIMPErrorInfo.cs  IAIMPFileStream.cs  IAIMPHashCode.cs  IAIMPImage.cs  IAIMPImage2.cs  IAIMPImageContainer.cs  IAIMPMemoryStream.cs  IAIMPObjectList.cs  IAIMPProgressCallback.cs  IAIMPPropertyList.cs  IAIMPPropertyList2.cs  IAIMPStream.cs  IAIMPString.cs  IID.cs  ImageDraw.cs  ImageFormat.cs  RECT.cs  RGBQUAD.cs  SIZE.cs  StreamSeekMode.cs  StringCase.cs  StringFind.cs
AimpSharp/Options/: IAIMPOptionsDialogFrame.cs  IID.cs
AimpSharp/Player/: IAIMPExtensionPlaybackQueue.cs  IAIMPExtensionPlayerHook.cs  IAIMPExtensionWaveformProvider.cs  IAIMPServicePlayer.cs  IAIMPServicePlayerEqualizer.cs  IAIMPServiceWaveform.cs  IID.cs
AimpSharp/Playlist/: IID.cs
AimpSharp/Playlists/: IAIMPExtensionPlaylistManagerListener.cs  IAIMPExtensionPlaylistPreimageFactory.cs  IAIMPPlaylist.cs  IAIMPPlaylistGroup.cs  IAIMPPlaylistItem.cs  IAIMPPlaylistListener.cs  IAIMPPlaylistListener2.cs  IAIMPPlaylistPreimage.cs  IAIMPPlaylistPreimageDataProvider.cs  IAIMPPlaylistPreimageFolders.cs  IAIMPPlaylistPreimageListener.cs  IAIMPPlaylistQueue.cs  IAIMPPlaylistQueue2.cs  IAIMPPlaylistQueueListener.cs  IAIMPServicePlaylistManager.cs  IAIMPServicePlaylistManager2.cs  IID.cs
AimpSharp/Plugin/: IAIMPExternalSettingsDialog.cs  IAIMPPlugin.cs  IID.cs  PluginCategory.cs  PluginInfo.cs  SystemNotification.cs
AimpSharp/Skins/: IID.cs
AimpSharp/TagEditor/: IID.cs
AimpSharp/Threading/: ActionTask.cs  IAIMPServiceThreads.cs  IAIMPTask.cs  IAIMPTaskOwner.cs  IAIMPTaskPriority.cs  IID.cs
AimpSharp/Visuals/: IID.cs
AimpYouTubeDL/: AimpYouTubeDL.csproj  EntryPoint.cs  PlaybackAddForm.Designer.cs  PlaybackAddForm.cs  Plugin.cs
AimpYouTubeDL/Api/: Extensions.cs  HRESULT.cs  PluginWrapper.cs
AimpYouTubeDL/Config/: Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsFrame.cs  OptionsProtectedString.cs
AimpYouTubeDL/Hooks/: AlbumArtProvider.cs  Menu.cs  PlaybackQueue.cs  PlayerHook.cs
AimpYouTubeDL/Properties/: launchSettings.json
AimpYouTubeDL/Utils/: AimpActionEvent.cs  AimpTask.cs  Helpers.cs  Logger.cs  VisualStyle.cs
AimpYouTubeDL/YouTube/: YouTubeDL.cs  YouTubeDLInfo.cs  YouTubeDLLogger.cs
(+330 files in other folders)
