<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<RootNamespace>AIMPYoutubeDL</RootNamespace>
	<AssemblyName>aimp_youtubedl_plugin</AssemblyName>
	<LangVersion>latest</LangVersion>
	<PlatformTarget>x86</PlatformTarget>
	<OutputPath>C:\Program Files (x86)\AIMP\Plugins\aimp_youtubedl\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AimpSDK" Version="4.50.2048" />
	<PackageReference Include="Python.Runtime.NETStandard" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.Net.Http" />
	<Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Move SourceFiles="$(OutDir)aimp_dotnet.dll" DestinationFiles="$(OutDir)aimp_youtubedl.dll" />
	<Unzip SourceFiles="$(ProjectDir)python-3.7.3-embed-win32.zip" DestinationFolder="$(OutDir)python" />
	<Delete Files="$(OutDir)python\python.exe" />
	<Delete Files="$(OutDir)python\pythonw.exe" />
  </Target>
</Project>